{
  "enabled": true,
  "extends": [
    ":semanticPrefixFixDepsChoreOthers",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["before 2am"],
  "vulnerabilityAlerts": {
    "commitMessageSuffix": "[SECURITY] J:CDX-227"
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    },
    {
      "matchPackageNames": ["strip-ansi"],
      "allowedVersions": "6.x"
    },
    {
      "matchPackageNames": ["get-port"],
      "allowedVersions": "5.x"
    },
    {
      "matchPackageNames": ["chalk"],
      "allowedVersions": "4.x"
    },
    {
      "matchPackageNames": ["@oclif/plugin-help"],
      "allowedVersions": "3.x",
      "description": "Wait for Oclif 2 TODO:CDX-746"
    },
    {
      "matchPackageNames": ["@oclif/plugin-update"],
      "allowedVersions": "1.x",
      "description": "Wait for Oclif 2 TODO:CDX-746"
    },
    {
      "matchPackageNames": ["cli-ux"],
      "allowedVersions": "5.x",
      "description": "Wait for Oclif 2 TODO:CDX-746"
    },
    {
      "matchPackageNames": ["@oclif/test"],
      "allowedVersions": "1.x",
      "description": "Wait for Oclif 2 TODO:CDX-746"
    },
    {
      "matchPackageNames": ["fancy-test"],
      "allowedVersions": "1.x",
      "description": "Wait for Oclif 2 TODO:CDX-746"
    },
    {
      "matchPackageNames": ["npm"],
      "allowedVersions": "8.4.x",
      "description": "Need NPM to be fixed https://github.com/npm/cli/issues/4404 TODO:CDX-815"
    }
  ],
  "rangeStrategy": "auto",
  "lockFileMaintenance": {
    "enabled": true
  },
  "commitMessageSuffix": "J:CDX-227"
}
