{
  "name": "@coveo/verdaccio-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/npmcli__arborist": "^6.3.3",
    "@types/npmcli__package-json": "^4.0.4",
    "@types/tmp": "^0.2.6",
    "@verdaccio/types": "^10.8.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@coveo/do-npm": "1.0.0",
    "@npmcli/arborist": "^9.4.2",
    "get-port": "7.2.0",
    "tmp": "^0.2.5",
    "verdaccio": "6.5.0"
  }
}
