{
  "name": "@coveord/release",
  "private": true,
  "authors": "Coveo",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@coveo/semantic-monorepo-tools": "1.5.22",
    "async-retry": "1.3.3",
    "conventional-changelog-angular": "5.0.13",
    "npm-registry-fetch": "14.0.3",
    "octokit": "2.0.14",
    "semver": "7.3.8",
    "ts-dedent": "2.2.0"
  },
  "bin": {
    "npm-publish": "./npm-publish-package.mjs",
    "git-publish-all": "./git-publish-all.mjs"
  }
}
